# newsTUT.BY

app/: build.gradle
app/src/androidTest/java/com/example/newstutby/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newstutby/: Constants.java  MainActivity.java  NewsLoader.java  TaskGetTextNew.java  TutByService.java
app/src/main/java/com/example/newstutby/DB/: DBHelper.java
app/src/main/java/com/example/newstutby/adapters/: NewsAdapter.java
app/src/main/java/com/example/newstutby/fragments/: DetailNew.java  ListNews.java
app/src/main/java/com/example/newstutby/fragments/dialogs/: StartDialog.java  WaitingDialog.java
app/src/main/java/com/example/newstutby/interfaces/: DetailNewListener.java
app/src/main/java/com/example/newstutby/models/: Channel.java  DBNew.java  Enclosure.java  Item.java  RSSfeed.java
app/src/main/res/layout/: activity_main.xml  fragment_detail_new.xml  fragment_list_news.xml  fragment_start_dialog.xml  fragment_waiting_dialog.xml  item_list_new.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/newstutby/: ExampleUnitTest.java
